<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.willingxyz.restdoc</groupId>
    <artifactId>restdoc</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.15.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>RestDocCore</module>
        <module>RestDocSwagger3</module>
        <module>RestDocSpringSwagger3</module>
        <module>RestDocSpring</module>
        <module>RestDocSwaggerCommon</module>
        <module>RestDocBeanValidation</module>
        <module>RestDocJackson</module>
    </modules>

    <properties>
        <!-- version -->
        <RestDoc.Version>1.0.0-SNAPSHOT</RestDoc.Version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.auto.service/auto-service -->
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0-rc6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.1-jre</version>
        </dependency>
    </dependencies>

    <dependencyManagement>


        <dependencies>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>cn.willingxyz.restdoc</groupId>
                <artifactId>RestDocBeanValidation</artifactId>
                <version>${RestDoc.Version}</version>
            </dependency>
            <dependency>
                <groupId>cn.willingxyz.restdoc</groupId>
                <artifactId>RestDocJackson</artifactId>
                <version>${RestDoc.Version}</version>
            </dependency>
            <dependency>
                <groupId>cn.willingxyz.restdoc</groupId>
                <artifactId>RestDocSwaggerCommon</artifactId>
                <version>${RestDoc.Version}</version>
            </dependency>
            <dependency>
                <groupId>cn.willingxyz.restdoc</groupId>
                <artifactId>RestDocCore</artifactId>
                <version>${RestDoc.Version}</version>
            </dependency>
            <dependency>
                <groupId>cn.willingxyz.restdoc</groupId>
                <artifactId>RestDocSwagger3</artifactId>
                <version>${RestDoc.Version}</version>
            </dependency>
            <dependency>
                <groupId>cn.willingxyz.restdoc</groupId>
                <artifactId>RestDocSpringSwagger3</artifactId>
                <version>${RestDoc.Version}</version>
            </dependency>
            <dependency>
                <groupId>cn.willingxyz.restdoc</groupId>
                <artifactId>RestDocSpring</artifactId>
                <version>${RestDoc.Version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.therapi</groupId>
                <artifactId>therapi-runtime-javadoc</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.therapi</groupId>
                <artifactId>therapi-runtime-javadoc-scribe</artifactId>
                <version>0.9.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
